This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stage1_writeup.aux
The style file: apalike.bst
Database file #1: Geisinger.bib
Warning--empty institution in nih_chronic_2010
You've used 6 entries,
            1935 wiz_defined-function locations,
            505 strings with 8538 characters,
and the built_in function-call counts, 7830 in all, are:
= -- 579
> -- 1005
< -- 5
+ -- 396
- -- 396
* -- 914
:= -- 1493
add.period$ -- 16
call.type$ -- 6
change.case$ -- 229
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 73
empty$ -- 140
format.name$ -- 406
if$ -- 1318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 31
num.names$ -- 18
pop$ -- 215
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 153
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 73
(There was 1 warning)
