This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stage1_writeup.aux
The style file: apalike.bst
Database file #1: Geisinger.bib
Warning--empty institution in nih_chronic_2010
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 8717 characters,
and the built_in function-call counts, 8303 in all, are:
= -- 626
> -- 1028
< -- 5
+ -- 404
- -- 404
* -- 958
:= -- 1575
add.period$ -- 19
call.type$ -- 7
change.case$ -- 238
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 87
empty$ -- 171
format.name$ -- 415
if$ -- 1408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 36
num.names$ -- 21
pop$ -- 222
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 196
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 86
(There was 1 warning)
