\begin{thebibliography}{}

\bibitem[Lozano et~al., 2012]{lozano_global_2012}
Lozano, R., Naghavi, M., Foreman, K., Lim, S., Shibuya, K., Aboyans, V.,
  Abraham, J., Adair, T., Aggarwal, R., Ahn, S.~Y., Alvarado, M., Anderson,
  H.~R., Anderson, L.~M., Andrews, K.~G., Atkinson, C., Baddour, L.~M.,
  Barker-Collo, S., Bartels, D.~H., Bell, M.~L., Benjamin, E.~J., Bennett, D.,
  Bhalla, K., Bikbov, B., Bin~Abdulhak, A., Birbeck, G., Blyth, F., Bolliger,
  I., Boufous, S., Bucello, C., Burch, M., Burney, P., Carapetis, J., Chen, H.,
  Chou, D., Chugh, S.~S., Coffeng, L.~E., Colan, S.~D., Colquhoun, S., Colson,
  K.~E., Condon, J., Connor, M.~D., Cooper, L.~T., Corriere, M., Cortinovis,
  M., de~Vaccaro, K.~C., Couser, W., Cowie, B.~C., Criqui, M.~H., Cross, M.,
  Dabhadkar, K.~C., Dahodwala, N., De~Leo, D., Degenhardt, L., Delossantos, A.,
  Denenberg, J., Des~Jarlais, D.~C., Dharmaratne, S.~D., Dorsey, E.~R.,
  Driscoll, T., Duber, H., Ebel, B., Erwin, P.~J., Espindola, P., Ezzati, M.,
  Feigin, V., Flaxman, A.~D., Forouzanfar, M.~H., Fowkes, F. G.~R., Franklin,
  R., Fransen, M., Freeman, M.~K., Gabriel, S.~E., Gakidou, E., Gaspari, F.,
  Gillum, R.~F., Gonzalez-Medina, D., Halasa, Y.~A., Haring, D., Harrison,
  J.~E., Havmoeller, R., Hay, R.~J., Hoen, B., Hotez, P.~J., Hoy, D., Jacobsen,
  K.~H., James, S.~L., Jasrasaria, R., Jayaraman, S., Johns, N., Karthikeyan,
  G., Kassebaum, N., Keren, A., Khoo, J.-P., Knowlton, L.~M., Kobusingye, O.,
  Koranteng, A., Krishnamurthi, R., Lipnick, M., Lipshultz, S.~E., Ohno, S.~L.,
  Mabweijano, J., MacIntyre, M.~F., Mallinger, L., March, L., Marks, G.~B.,
  Marks, R., Matsumori, A., Matzopoulos, R., Mayosi, B.~M., McAnulty, J.~H.,
  McDermott, M.~M., McGrath, J., Mensah, G.~A., Merriman, T.~R., Michaud, C.,
  Miller, M., Miller, T.~R., Mock, C., Mocumbi, A.~O., Mokdad, A.~A., Moran,
  A., Mulholland, K., Nair, M.~N., Naldi, L., Narayan, K. M.~V., Nasseri, K.,
  Norman, P., O'Donnell, M., Omer, S.~B., Ortblad, K., Osborne, R., Ozgediz,
  D., Pahari, B., Pandian, J.~D., Rivero, A.~P., Padilla, R.~P., Perez-Ruiz,
  F., Perico, N., Phillips, D., Pierce, K., Pope, C.~A., Porrini, E.,
  Pourmalek, F., Raju, M., Ranganathan, D., Rehm, J.~T., Rein, D.~B., Remuzzi,
  G., Rivara, F.~P., Roberts, T., De~León, F.~R., Rosenfeld, L.~C., Rushton,
  L., Sacco, R.~L., Salomon, J.~A., Sampson, U., Sanman, E., Schwebel, D.~C.,
  Segui-Gomez, M., Shepard, D.~S., Singh, D., Singleton, J., Sliwa, K., Smith,
  E., Steer, A., Taylor, J.~A., Thomas, B., Tleyjeh, I.~M., Towbin, J.~A.,
  Truelsen, T., Undurraga, E.~A., Venketasubramanian, N., Vijayakumar, L., Vos,
  T., Wagner, G.~R., Wang, M., Wang, W., Watt, K., Weinstock, M.~A., Weintraub,
  R., Wilkinson, J.~D., Woolf, A.~D., Wulf, S., Yeh, P.-H., Yip, P., Zabetian,
  A., Zheng, Z.-J., Lopez, A.~D., Murray, C. J.~L., AlMazroa, M.~A., and
  Memish, Z.~A. (2012).
\newblock Global and regional mortality from 235 causes of death for 20 age
  groups in 1990 and 2010: a systematic analysis for the {Global} {Burden} of
  {Disease} {Study} 2010.
\newblock {\em Lancet (London, England)}, 380(9859):2095--2128.

\bibitem[McCoy and {MS}, 2008]{mccoy_health_2008}
McCoy, K. and {MS} (2008).
\newblock Health {Myths} {Center}.

\bibitem[Müller, 2005]{muller_functional_2005}
Müller, H.-G. (2005).
\newblock Functional {Modelling} and {Classification} of {Longitudinal}
  {Data}*.
\newblock {\em Scandinavian Journal of Statistics}, 32(2):223--240.

\bibitem[NIH, 2010]{nih_chronic_2010}
NIH (2010).
\newblock Chronic {Obstructive} {Pulmonary} {Disease}.
\newblock Technical report.

\bibitem[Wang and Qu, 2014]{wang_efficient_2014}
Wang, X. and Qu, A. (2014).
\newblock Efficient classification for longitudinal data.
\newblock {\em Computational Statistics \& Data Analysis}, 78:119--134.

\bibitem[WHO, 2014]{who_who_2014}
WHO (2014).
\newblock {WHO} {\textbar} {Household} air pollution and health.

\bibitem[Zhou et~al., 2006]{zhou_streamwise_2006}
Zhou, J., Foster, D.~P., Stine, R.~A., and Ungar, L.~H. (2006).
\newblock Streamwise feature selection.
\newblock {\em The Journal of Machine Learning Research}, 7:1861--1885.

\end{thebibliography}
